taskName: "example-task"
scheduledTime: "2024-03-13 10:00:00"
recurrence: "daily"
mariadb:
  host: "my-release-mariadb.default.svc.cluster.local"
  port: "3306"
  user: "root"
  password: "3MKyWZoXAI"
  database: "db"
