taskName: "example-task"
scheduledTime: "1646940600"
recurrence: "daily"
mariadb:
  host: "my-release-mariadb.default.svc.cluster.local"
  port: "3306"
  user: "root"
  password: "IkzO66yflD"
  database: "db"
