taskId: "123"
newRecurrence: "daily"
newName: "updated-task"
newScheduledTime: "1946942600"
mariadb:
  host: "my-release-mariadb.default.svc.cluster.local"
  port: "3306"
  user: "root"
  password: "IkzO66yflD"
  database: "db"